# real-time-traffic-with-google-pub-sub

./: Jenkinsfile  README.md  pom.xml
src/main/java/: Main.java  TrafficAnalysis.java
src/main/java/com/traffic/: SegmentList.java  SegmentReading.java
src/main/js_udfs/: udfs.js
src/main/resources/: Chicago_Traffic_Tracker_-_Congestion_Estimates_by_Segments-2.csv  config.properties
